<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<!--edge浏览器H5兼容设置-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!--360浏览器H5兼容设置-->
		<meta name="renderer" content="webkit" />
		<title>电脑商城</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!--导入核心文件-->
		<script src="../bootstrap3/js/holder.js"></script>
		<link href="../bootstrap3/css/bootstrap.css" rel="stylesheet" type="text/css">
		<script src="../bootstrap3/jquery-1.9.1.min.js"></script>
		<script src="../bootstrap3/js/bootstrap.js"></script>
		<!-- 字体图标 -->
		<link rel="stylesheet" href="../bootstrap3/font-awesome-4.7.0/css/font-awesome.css" />
		<link rel="stylesheet" type="text/css" href="../css/layout.css" />
		<link rel="stylesheet" type="text/css" href="../css/top.css" />
		<link rel="stylesheet" type="text/css" href="../css/footer.css" />
		<link rel="stylesheet" type="text/css" href="../css/order.css" />

		<!--截取url中的id属性，方法：传入一个name，从url中截取这个name对应的值-->
		<script type="text/javascript" src="../js/jquery-getUrlParam.js"></script>

	</head>

	<body>
		<!--头部-->
		<header class="header">
			<!--电脑商城logo-->
			<div class="row">
				<div class="col-md-3">
					<a href="index.html">
						<img src="../images/index/stumalllogo.png" />
					</a>
				</div>
				<!--快捷选项-->
				<div class="col-md-9 top-item">
					<ul class="list-inline pull-right">
						<li><a href="favorites.html"><span class="fa fa-heart"></span>&nbsp;收藏</a></li>
						<li class="li-split">|</li>
						<li><a href="orders.html"><span class="fa fa-file-text"></span>&nbsp;订单</a></li>
						<li class="li-split">|</li>
						<li><a href="cart.html"><span class="fa fa-cart-plus"></span>&nbsp;购物车</a></li>
						<li class="li-split">|</li>
						<li>
							<!--下列列表按钮 ：管理-->
							<div class="btn-group">
								<button type="button" class="btn btn-link dropdown-toggle" data-toggle="dropdown">
									<span id="top-dropdown-btn"><span class="fa fa-gears"></span>&nbsp;管理 <span class="caret"></span></span>
								</button>
								<ul class="dropdown-menu top-dropdown-ul" role="menu">
									<li><a href="password.html">修改密码</a></li>
									<li><a href="userdata.html">个人资料</a></li>
									<li><a href="upload.html">上传头像</a></li>
									<li><a href="address.html">收货管理	</a></li>
								</ul>
							</div>
						</li>
						<li class="li-split">|</li>
						<li><a href="login.html"><span class="fa fa-user"></span>&nbsp;登录</a></li>
					</ul>
				</div>
			</div>
		</header>
		<!--导航 -->
		<!--分割导航和顶部-->
		<div class="row top-nav">
			<div class="col-md-6">
				<ul class="nav nav-pills">
					<li>
						<a href="#"></a>
					</li>
					<li class="active"><a href="index.html"><span class="fa fa-home"></span></a></li>
					<li><a href="#">秒杀</a></li>
					<li><a href="#">优惠券</a></li>
					<li><a href="#">电脑VIP</a></li>
					<li><a href="#">外卖</a></li>
					<li><a href="#">超市</a></li>
				</ul>
			</div>
			<div class="col-md-6">
				<form action="orders.html" name="searchForm" class="form-inline pull-right" role="form">
					<div class="form-group">
						<input type="text" class="form-control" id="search" name="title" placeholder="请输入商品名称进行搜索">
					</div>
					<button type="button" onclick="getSearch()" class="btn btn-default btn-sm"><span class="fa fa-search"></span></button>
				</form>
			</div>
		</div>
		<!--头部结束-->
		<!--导航结束-->
		<div class="container">
			<div class="col-md-2">
				<!--左侧导航开始-->
				<div class="panel-group" id="accordion">
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：我的订单-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseOne">我的订单</a>
							</p>
						</div>
						<div id="collapseOne" class="panel-collapse collapse in">
							<div class="panel-body">
								<div><a href="orders.html"><b>全部订单</b></a></div>
								<div><a href="orders.html?status=0">待付款</a></div>
								<div><a href="orders.html?status=1">已付款</a></div>
								<div><a href="orders.html">待评价</a></div>
								<div><a href="orders.html">退货退款</a></div>
							</div>
						</div>
					</div>
					<div class="panel panel-default">
						<div class="panel-heading">
							<!--主选项：资料修改-->
							<p class="panel-title">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo">资料修改</a>
							</p>
						</div>
						<div id="collapseTwo" class="panel-collapse collapse">
							<div class="panel-body">
								<div><a href="password.html"><b>修改密码</b></a></div>
								<div><a href="userdata.html">个人资料</a></div>
								<div><a href="upload.html">上传头像</a></div>
								<div><a href="address.html">收货管理</a></div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!--左侧导航结束-->
			<div class="col-md-10">
				<div id="order-list" class="col-md-12">
					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000001，下单时间：2018-12-1 17:50:30 ，收货人：八戒
							</p>
							<input type="button" onclick="delOrder(this)" class="cart-del btn btn-default btn-xs" value="删除" />
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
									<tr>
										<th width="15%"></th>
										<th width="30%">商品</th>
										<th width="8%">单价</th>
										<th width="8%">数量</th>
										<th width="9%">小计</th>
										<th width="10%">售后</th>
										<th width="10%">状态</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody class="orders-body">
									<tr>
										<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
										<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
										<td>¥<span>5298</span></td>
										<td>1件</td>
										<td>¥<span>5298</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="orderInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
									<tr>
										<td><img src="../images/portal/16LenovoYOGA900green/collect.png" class="img-responsive" /></td>
										<td>戴尔(DELL)XPS13-9360-R1609 13.3</td>
										<td>¥<span>4696</span></td>
										<td>2件</td>
										<td>¥<span>9392</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="orderInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
									<tr>
										<td><img src="../images/portal/13LenovoIdeaPad310_silvery/collect.png" class="img-responsive" /></td>
										<td>戴尔(DELL)魔方15MF Pro-R2505TSS灵越</td>
										<td>¥<span>5999</span></td>
										<td>1件</td>
										<td>¥<span>5999</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="orderInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
								</tbody>
							</table>
							<div>
								<span class="pull-right">订单总金额：¥20689</span>
							</div>
						</div>
					</div>

					<div class="panel panel-default">
						<div class="panel-heading">
							<p class="panel-title">
								订单号：1101000301，下单时间：2018-12-2 20:32:17 ， 收货人：八戒
							</p>
						</div>
						<div class="panel-body">
							<table class="orders-table" width="100%">
								<thead>
									<tr>
										<th width="15%"></th>
										<th width="30%">商品</th>
										<th width="8%">单价</th>
										<th width="8%">数量</th>
										<th width="9%">小计</th>
										<th width="10%">售后</th>
										<th width="10%">状态</th>
										<th width="10%">操作</th>
									</tr>
								</thead>
								<tbody class="orders-body">
									<tr>
										<td><img src="../images/portal/12DELLXPS13-silvery/collect.png" class="img-responsive" /></td>
										<td>联想(Lenovo)小新Air13 Pro 13.3英寸14.8mm超轻薄笔记本电脑</td>
										<td>¥<span>5298</span></td>
										<td>1件</td>
										<td>¥<span>5298</span></td>
										<td><a href="#">申请售后</a></td>
										<td>
											<div>已发货</div>
											<div><a href="orderInfo.html">订单详情</a></div>
										</td>
										<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>
									</tr>
								</tbody>
							</table>
							<div>
								<span class="pull-right">订单总金额：¥5298</span>
							</div>
						</div>
					</div>

				</div>
				<div id="column" class="col-md-12 pull-right" align="right">
					<input id="firstPage" type="button" value="首页">
					<input id="pageDown" type="button" value="上一页" class="num-btn" />
					<span id="page-show">
						<a class="num-text"><b id="num">1</b></a>
<!--						<a class="num-text num1">2</a>-->
<!--						<a class="num-text num1">3</a>-->
					</span>
					<input id="pageUp" class="num-btn" type="button" value="下一页" />
					<input id="lastPage" type="button" value="尾页">
				</div>
			</div>
		</div>
		<!--页脚开始-->
		<div class="clearfix"></div>
		<footer class="footer">
			<!-- 品质保障，私人定制等-->
			<div class="text-center rights container">
				<div class="col-md-offset-2 col-md-2">
					<span class="fa fa-thumbs-o-up"></span>
					<p>品质保障</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-address-card-o"></span>
					<p>私人订制</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-graduation-cap"></span>
					<p>学生特供</p>
				</div>
				<div class="col-md-2">
					<span class="fa fa-bitcoin"></span>
					<p>专属特权</p>
				</div>
			</div>
			<!--联系我们、下载客户端等-->
			<div class="container beforeBottom">
				<div class="col-md-offset-1 col-md-3">
					<div><img src="../images/index/stumalllogo.png" alt="" class="footLogo" /></div>
					<div><img src="../images/index/footerFont.png" alt="" /></div>
				</div>
				<div class="col-md-4 callus text-center">
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>买家帮助</p>
								</a>
							</li>
							<li><a href="#">新手指南</a></li>
							<li><a href="#">服务保障</a></li>
							<li><a href="#">常见问题</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>商家帮助</p>
								</a>
							</li>
							<li><a href="#">商家入驻</a></li>
							<li><a href="#">商家后台</a></li>
						</ul>
					</div>
					<div class="col-md-4">
						<ul>
							<li>
								<a href="#">
									<p>关于我们</p>
								</a>
							</li>
							<li><a href="#">关于圆心</a></li>
							<li><a href="#">联系我们</a></li>
							<li>
								<span class="fa fa-wechat"></span>
								<span class="fa fa-weibo"></span>
							</li>
						</ul>
					</div>
				</div>
				<div class="col-md-4">
					<div class="col-md-5">
						<p>电脑商城客户端</p>
						<img src="../images/index/ios.png" class="lf">
						<img src="../images/index/android.png" alt="" class="lf" />
					</div>
					<div class="col-md-6">
						<img src="../images/index/erweima.png">
					</div>
				</div>
			</div>
			<!-- 页面底部-备案号 #footer -->
			<div class="col-md-12 text-center bottom">
				Copyright © 2022 dnsc.cn All Rights Reserved 京ICP备08963888号-45 <a target="_blank" href="http://www.dnsc.cn/">圆心科技集团有限公司</a> 版权所有
			</div>
		</footer>
		<!--页脚结束-->

		<script type="text/javascript">
			let numMax = 0;
			$(document).ready(function (){
				let oid = $.getUrlParam("oid");
				if (oid == null) {
					showOrderList();
					// console.log(numMax);
					showPage(1);
				} else {
					showOrder(oid);
				}

			});

			$("#firstPage").click(function () {
				if ($("#num").html() != 1) {
					$("#num").html(1);
					showPage(1);
					showOrderList();
				}
			});

			$("#lastPage").click(function () {
				if ($("#num").html() != numMax) {
					$("#num").html(numMax);
					showPage(numMax);
					showOrderList();
				}
			});

			$("#pageDown").click(function () {
				let tmp = $("#num").html();
				if (tmp > 1) {
					tmp--;
					$("#num").html(tmp);
					showPage(tmp);
					showOrderList();
				}
			});

			$("#pageUp").click(function () {
				let tmp = $("#num").html();
				if (tmp < numMax) {
					tmp++;
					$("#num").html(tmp);
					showPage(tmp);
					showOrderList();
				}
			});

			// 点击页码跳转到相应的页面，绑定的点击事件
			function goPage(pageId) {
				$("#num").html(pageId);
				showPage(pageId);
				showOrderList();
			}

			function showPage(pageNum) {
				$("#page-show").empty();
				if (pageNum == 1) { // 首页
					$("#page-show").append('<a class="num-text icon-hand">&nbsp;<b id="num" value="1">1</b>&nbsp;</a>');
					for (let i = 2; i <= 3 && i <= numMax; i++) {
						let pageAft = '<span>&nbsp;</span><a onclick="goPage(#{pageId})" class="num-text icon-hand" value="#{pageId}">#{pageId}</a><span>&nbsp;</span>';
						pageAft = pageAft.replaceAll("#{pageId}", i);

						$("#page-show").append(pageAft);
					}
				} else if (pageNum == numMax) { // 尾页
					let start = pageNum - 2;
					while (start < 1) {
						start++;
					}
					for (let i = start; i < pageNum; i++) {
						let pagePre = '<span>&nbsp;</span><a onclick="goPage(#{pageId})" class="num-text icon-hand" value="#{pageId}">#{pageId}</a><span>&nbsp;</span>';
						pagePre = pagePre.replaceAll("#{pageId}", i);
						$("#page-show").append(pagePre);
					}

					let pageCur = '<span>&nbsp;</span><a class="num-text icon-hand"><b id="num" value="#{pageNum}">#{pageNum}</b></a><span>&nbsp;</span>';
					pageCur = pageCur.replaceAll("#{pageNum}", pageNum);
					$("#page-show").append(pageCur);
				} else { // 中间页
					// 添加pageNum前一页的页码
					let pagePre = '<span>&nbsp;</span><a onclick="goPage(#{pageId})" class="num-text icon-hand" value="#{pageId}">#{pageId}</a><span>&nbsp;</span>';
					pagePre = pagePre.replaceAll("#{pageId}", pageNum - 1);
					$("#page-show").append(pagePre);

					// 添加pageNum页码(加粗)
					let pageCur = '<a class="num-text icon-hand">&nbsp;<b id="num" value="#{pageNum}">#{pageNum}</b>&nbsp;</a>';
					pageCur = pageCur.replaceAll("#{pageNum}", pageNum);
					$("#page-show").append(pageCur);

					// 添加pageNum后一页的页码
					let pageAft = '<span>&nbsp;</span><a onclick="goPage(#{pageId})" class="num-text icon-hand" value="#{pageId}">#{pageId}</a><span>&nbsp;</span>';
					pageAft = pageAft.replaceAll("#{pageId}", pageNum + 1);
					$("#page-show").append(pageAft);
				}
			}

			function getSearch() {
				// let urlData = location.search.substr(1);
				document.searchForm.submit();
				showOrderList();
				showPage(1);
			}

			function showOrderList() {
				$("#order-list").empty();
				let data = "pageNum=" + $("#num").html();

				let status = $.getUrlParam("status");
				if (status != null) {
					data += "&status=" + status;
				}

				let title = $.getUrlParam("title");
				if (title != null) {
					if (data != "") {
						data += "&";
					}
					data += "title=" + title;
				}

				// console.log(data);
				// console.log($("#search").val());

				// console.log(location.search.substr(1));
				$.ajax({
					url: "/orders/all_by_page",
					type: "get",
					data: data,
					dataType: "json",
					async: false, // 务必设置为同步的，原因见favorites.html
					success: function (json) {
						let list = json.data.list;

						console.log(list);
						// 只有当numMax没有被赋值的时候，才给numMax赋值
						if (numMax == 0) {
							numMax = json.data.pages;
						}

						for (let i = 0; i < list.length; i++) {

							// 为当前oid查询所有订单项，保存为items
							let items = "";
							$.ajax({
								url: "/orders/items/" + list[i].oid,
								type: "get",
								dataType: "json",
								async: false,
								success: function (json) {
									if (json.state === 200) {
										items = json.data;
									}
								},
								error: function (xhr) {
									alert("展示oid为" + list[i].oid + "的订单项信息时出现未知的异常！" + xhr.message);
								}
							});

							addOrderAndItems(list[i], items);

						}
					},
					error: function (xhr) {
						alert("展示全部订单列表时产生未知的异常！" + xhr.status + "  " + xhr.message);
					}
				});
			}

			function showOrder(oid) {
				$("#order-list").empty();
				$.ajax({
					url: "/orders/get/" + oid,
					type: "get",
					dataType: "json",
					async: false,
					success: function (json) {
						let order = json.data;

						// 为当前oid查询所有订单项，保存为items
						let items = "";
						$.ajax({
							url: "/orders/items/" + oid,
							type: "get",
							dataType: "json",
							async: false,
							success: function (json) {
								if (json.state === 200) {
									items = json.data;
								}
							},
							error: function (xhr) {
								alert("展示oid为" + oid + "的订单项信息时出现未知的异常！" + xhr.message);
							}
						});

						addOrderAndItems(order, items);
					},
					error: function (xhr) {
						alert("展示单个订单信息时产生未知的异常！" + xhr.status + "  " + xhr.message);
					}
				});
			}

			function addOrderAndItems(order, items) {
				// 添加每个订单首部div
				let headDiv = '<div id="order-div-#{oid}" class="panel panel-default"></div>';
				headDiv = headDiv.replace(/#{oid}/g, order.oid);
				$("#order-list").append(headDiv);
				// console.log(headDiv);

				//添加订单信息的div
				let orderInfo = '<div class="panel-heading">\n' +
						'<p class="panel-title">\n' +
						'订单号：#{oid}，下单时间：#{orderTime}， 收货人：#{name}&nbsp;&nbsp;&nbsp;' +
						'<input type="button" onclick="delOrder(#{oid})" class="cart-del btn btn-default btn-xs" value="删除" />\n' +
						'</p>\n' +
						'</div>';
				orderInfo = orderInfo.replace(/#{oid}/g, order.oid);
				orderInfo = orderInfo.replace(/#{orderTime}/g, order.orderTime);
				orderInfo = orderInfo.replace(/#{name}/g, order.recvName);
				// console.log("orderInfo: "+  orderInfo);
				$("#order-div-" + order.oid).append(orderInfo);


				//添加表格外层div
				let tableDiv = '<div id="table-div-#{oid}" class="panel-body"></div>';
				tableDiv = tableDiv.replace("#{oid}", order.oid);
				$("#order-div-" + order.oid).append(tableDiv);

				//添加表格标签
				let tableOid = '<table id="table-#{oid}" class="orders-table" width="100%"></table>';
				tableOid = tableOid.replace("#{oid}", order.oid);
				$("#table-div-" + order.oid).append(tableOid);

				//添加总金额的div
				let total = '<div>\n' +
						'<span class="pull-right">订单总金额：¥#{totalPrice}</span>\n' +
						'</div>';
				total = total.replace(/#{totalPrice}/g, order.totalPrice);
				$("#table-div-" + order.oid).append(total);


				// 添加表格的thead标签
				let thead = '<thead>\n' +
						'<tr>\n' +
						'<th width="15%"></th>\n' +
						'<th width="30%">商品</th>\n' +
						'<th width="8%">单价</th>\n' +
						'<th width="8%">数量</th>\n' +
						'<th width="9%">小计</th>\n' +
						'<th width="10%">售后</th>\n' +
						'<th width="10%">状态</th>\n' +
						'<th width="10%">操作</th>\n' +
						'</tr>\n' +
						'</thead>';
				$("#table-" + order.oid).append(thead);

				// 添加tbody标签
				let tbody = '<tbody id="tbody-#{oid}" class="orders-body"></tbody>';
				tbody = tbody.replace(/#{oid}/g, order.oid);
				$("#table-" + order.oid).append(tbody);


				//为tbody添加tr标签
				for (let j = 0; j < items.length; j++) {
					let item = items[j];
					// console.log(item);

					// 根据是否已付款，添加相应的操作：去付款 or 确认收货；添加相应的状态：已发货 or 待付款
					let operation = "";
					let stat = "";
					if (order.status === 1) {
						operation = '<td><a href="#" class="btn btn-default btn-xs">确认收货</a></td>\n';

						stat = '<div>已发货</div>\n'
					} else {
						operation = '<td><a href="payment.html?oid=#{oid}" class="btn btn-default btn-xs">去付款</a></td>\n';
						operation = operation.replace(/#{oid}/g, order.oid);

						stat = '<div>待付款</div>\n'
					}


					let tr = '<tr>\n' +
							'<td><img src="..#{image}collect.png" class="img-responsive" /></td>\n' +
							'<td>#{title}</td>\n' +
							'<td>¥<span>#{price}</span></td>\n' +
							'<td>#{num}件</td>\n' +
							'<td>¥<span>#{total}</span></td>\n' +
							'<td><a href="#">申请售后</a></td>\n' +
							'<td>\n' +
							stat +
							'<div><a href="orderInfo.html?oid=#{oid}">订单详情</a></div>\n' +
							'</td>\n' +
							operation +
							'</tr>';
					tr = tr.replace(/#{image}/g, item.image)
							.replace(/#{oid}/g, order.oid)
							.replace(/#{title}/g, item.title)
							.replace(/#{num}/g, item.num)
							.replace(/#{price}/g, item.price)
							.replace(/#{total}/g, item.price * item.num);
					// console.log(tr);
					$("#tbody-" + order.oid).append(tr);
				}
			}

			function delOrder(oid) {
				$.ajax({
					url: "/orders/delete/" + oid,
					type: "post",
					dataType: "json",
					success: function (json) {
						if (json.state == 200) {
							$("#order-div-" + oid).remove();
							showOrderList();
						} else {
							alert("删除订单信息失败！");
						}
					},
					error: function (xhr) {
						alert("删除订单信息时产生未知的异常！" + xhr.status + "  " + xhr.message);
					}
				});
			}


		</script>
	</body>

</html>